# Blender MTL File: 'toilet.blend'
# Material Count: 2

newmtl Material.011
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.011_Normal_OpenGL.png
map_Kd E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.011_Base_Color.png
map_Ns E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.011_Roughness.png

newmtl Material.012
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 2
map_Bump E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.012_Normal_OpenGL.png
map_Kd E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.012_Base_Color.png
map_Ns E:\\Users\\Jazmin\\Documents\\Substance Painter\\Textures\\plunger\\Material.012_Roughness.png
